# Time: 2023-03-22 21:26:28
# Run ID: 2023-03-22T21-26-26
# CARLA version: 0.9.14
# Transfuser commit: bae0becc
# Model: transfuser-2023-03-08-epoch41

# Please write a short description of the run:

Test with ACTOR_AMOUNT=town
Headlights are also on.

# Time: 2023-03-23 10:13:02
# Run ID: 2023-03-22T21-26-26
# CARLA version: 0.9.14
# Transfuser commit: bae0becc
# Model: transfuser-2023-03-08-epoch41

# Please write a short description of the run:

Resumed after fixing a return-status bug in local_evaluation.sh
