# Time: 2023-03-28 20:06:13
# Run ID: 2023-03-28T20-06-12
# CARLA version: 0.9.14
# Transfuser commit: df99b5a4
# Model: transfuser-ens-2022-x3

# Please write a short description of the run:

Evaluation of x3 ensamble of self-trained models from 2022 on TF dataset.

# Time: 2023-03-29 09:29:25
# Run ID: 2023-03-28T20-06-12
# CARLA version: 0.9.14
# Transfuser commit: df99b5a4
# Model: transfuser-ens-2022-x3

# Please write a short description of the run:

Restart after it got stuck destroying actors.

