# Time: 2023-03-22 18:50:32
# Run ID: 2023-03-22T18-50-31
# CARLA version: 0.9.14
# Transfuser commit: 5ee6cdda
# Model: transfuser-2023-03-08-ens-epoch29,30,31

# Please write a short description of the run:

Evaluating ensamble of epochs 29, 30, and 31 to compare performance with ensamble of epochs 14, 15, and 16.
Training loss was lowest around 15, and highest around 30, so it's intersesting to compare evaluation results.

# Time: 2023-03-23 15:59:51
# Run ID: 2023-03-22T18-50-31
# CARLA version: 0.9.14
# Transfuser commit: bae0becc
# Model: transfuser-2023-03-08-ens-epoch29,30,31

# Please write a short description of the run:

Resumed after fixing the exit code bug in local_evaluation.sh

# Time: 2023-03-23 16:01:38
# Run ID: 2023-03-22T18-50-31
# CARLA version: 0.9.14
# Transfuser commit: bae0becc
# Model: transfuser-2023-03-08-ens-epoch29,30,31

# Please write a short description of the run:

Resumed after fixing the exit code bug in local_evaluation.sh

