# Time: 2023-03-24 17:17:30
# Run ID: 2023-03-24T17-17-28
# CARLA version: 0.9.14
# Transfuser commit: bae0becc
# Model: transfuser-2023-03-08-ens-epoch29,30,31

# Please write a short description of the run:

Just getting more stats on the epoch 15 vs 30 comparison

# Time: 2023-03-25 23:12:38
# Run ID: 2023-03-24T17-17-28
# CARLA version: 0.9.14
# Transfuser commit: bae0becc
# Model: transfuser-2023-03-08-ens-epoch29,30,31

# Please write a short description of the run:

Resumed after it quit without restarting for some reason
