# Time: 2023-03-27 13:58:48
# Run ID: 2023-03-27T13-58-47
# CARLA version: 0.9.13
# Transfuser commit: df99b5a4
# Model: prefuser

# Please write a short description of the run:

Prefuser on CARLA 0.9.13 with TF experiments/0.9.14

# Time: 2023-03-28 14:14:04
# Run ID: 2023-03-27T13-58-47
# CARLA version: 0.9.14
# Transfuser commit: df99b5a4
# Model: prefuser

# Please write a short description of the run:

Resume after magnificent Docker crash.

# Time: 2023-03-28 14:35:20
# Run ID: 2023-03-27T13-58-47
# CARLA version: 0.9.13
# Transfuser commit: df99b5a4
# Model: prefuser

# Please write a short description of the run:

Cancel above and resume with visualization enabled

# Time: 2023-03-28 14:37:59
# Run ID: 2023-03-27T13-58-47
# CARLA version: 0.9.13
# Transfuser commit: df99b5a4
# Model: prefuser

# Please write a short description of the run:

Cancel above and resume with correct SAVE_PATH
